# babl.net

./: .gitignore  README.md  babl.sln  public funstions.html
.github/Workflows/: build-test-deploy.yml
.github/workflows/: dotnet-core.yml
BablTest/: BablComponentTests.cs  BablHandler.cs  BablPolynomialTests.cs  BablTest.csproj  BablTypeTests.cs  Util.cs
BablTest/Attributes/: BablBaseTestAttribute.cs  BaseIdentityTestAttribute.cs  BaseInfoTestAttribute.cs  BaseParityTestAttribute.cs  BaseTestAttribute.cs
babl/: .filenesting.json  Babl.cs  BablComponent.cs  BablDb.cs  BablFormulaCieTrc.cs  BablFormulaGammaTrc.cs  BablFormulaSrgbTrc.cs  BablFormulaTrc.cs  BablIccFlag.cs  BablIccIntent.cs  BablId.cs  BablLinearTrc.cs  BablLutTrc.cs  BablModelFlag.cs  BablPolynomial.cs  BablSpaceFlag.cs  BablSrgbTrc.cs  BablTrc.cs  BablType.cs  ClassType.cs  Util.cs  babl.csproj  babl.sln
babl/babl/: Babl.API.cs  Babl.Globals.cs  Babl.cs  BablClassType.cs  BablComponent.cs  BablConversion.cs  BablDb.cs  BablFishPerformance.cs  BablIccIntent.cs  BablIccType.cs  BablModelFlags.cs  BablSpaceFlags.cs  BablTrc.cs  BablTrcType.cs  BablType.cs  Extensions.cs  Fatal.cs  IBablDb.cs  Ids.cs  Logging.cs  NewtonPow.Single.cs  NewtonPow.cs  Polynomial.cs  StringComparer.cs  Utils.cs  babl.csproj
babl/babl.Tests/: NopTests.cs  babl.Tests.csproj
babl/babl/Init/: Core.Double.cs  Core.Float.cs  Core.Half.cs  Core.U15.cs  Core.U16.cs  Core.U32.cs  Core.U8.cs  Core.cs
